<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>repl.it</title>
  </head>
  <style>
    h1, a{
      /*border-width:5px;
      border-color:red;
      border-style: solid;
      이건 아래와 같다*/
      border:5px red solid;
      padding:5px;/*태두리와 컨텐츠 사이 여백*/
      margin:20px;/*테두리 사이 여백*/
    }
    .a1 {
      display:block;
    }
    .a2 {
      display:none;
    }
    .h1 {
      display:inline;
    }
    div {border:5px solid grey}
    span {border:5px solid grey}
    #grid {
      border:5px solid pink;
      display:grid;
      grid-template-columns: 150px 1fr;
    }/*내용물을 행으로 배치, 1번째 2번째의 공간을 표기*/
    #grid div{/*이렇게 하면 id="grid"안의 div만 선택*/
      font-size:50%
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
    }
  </style>

  <body>
    <h1> box </h1>
    <a> a태그는 자기자리만큼만 사용함</a>
    <a class="a1">display:block</a>
    <h1 class="h1">display:inline</h1>
    <a class="a2">display:none</a>
    <div id="grid">
      <div>div</div><!--디자인을 위한(특별한 의미를 가지지 않은)태그division-->
      <span>span</span><!--div와 같지만 div는 block, span은 inline 엘리멘트임-->
    </div>
  </body>
</html>